# OrangeHrm

./: README.md  Testing.xml  pom.xml
src/main/java/org/example/admin/: AdminPage.java
src/main/java/org/example/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/org/example/pim/: AddEmployeePage.java  PimReportPage.java
src/main/java/org/example/time/: TimePage.java
src/main/resources/: config.json
src/test/java/base/: BaseTest.java
src/test/java/employeeDependents/Login/: LoginTest.java
src/test/java/employeeDependents/ManageContacts/: ManageContactsTest.java
src/test/java/employeeDependents/ManageDependents/: ManageDependentsTest.java
src/test/java/employeeDependents/Validation/: ValidationTest.java
src/test/java/employeeProfile/Login/: LoginEmployeeUpdateTest.java
src/test/java/employeeProfile/UpdateInfoTest/: UpdateInfoTest.java
src/test/java/employeeProfile/Verfication/: VerficationTest.java
src/test/java/employeeReports/ContactReport/: ContactReportTest.java
src/test/java/employeeReports/Login/: Login.java
src/test/java/employeeReports/Validation/: ValidationTest.java
src/test/java/reuse/: AllureReportListener.java  CSVFileManager.java  ChromeDriver.java  EdgeDriverClass.java  FireFoxDriverClass.java  JsonFileManager.java  RetryAnalyzer.java  Screenshot.java  WebDriverFactory.java
src/test/java/timeSheet/Login/: LoginTest.java
src/test/java/timeSheet/TimeSheetSubmission/: TimesheetSubmissionTest.java
src/test/java/timeSheet/TimeSheetValidation/: TimesheetValidationTest.java
src/test/java/userAssignment/AddEmloyee/: AddEmployeeNegativeTest.java  AddEmployeeTest.java
src/test/java/userAssignment/Admin/: AdminTEST.java
src/test/java/userAssignment/Dashboard/: DashboardEdgeTest.java  DashboardTest.java
src/test/java/userAssignment/EditUserFinalTest/: EditUserTest.java
src/test/java/userAssignment/Logintest/: LoginNegativeAndEdgeTest.java  LoginTest.java
src/test/java/userAssignment/Pim/: PimAndAddEmployeeNegativeFlowTest.java  PimAndAddEmpolyeeTest.java
